# myrepublic-consolidated

./: README.md  pom.xml
number.manager.data/: pom.xml
number.manager.data/src/main/java/services/interview/myrepublic/entities/: AuditEntity.java  Customer.java  CustomerAddOn.java  NumberStatus.java  PhoneNumber.java  PhoneNumberAddOn.java  PhoneNumbersHistory.java  Versioned.java
number.manager.data/src/main/java/services/interview/myrepublic/repository/: PhoneNumberAddonRepository.java  PhoneNumberHistoryRepository.java  PhoneNumberRepository.java  PhoneNumberStatusRepository.java
number.manager.data/src/test/java/services/interview/myrepublic/repository/: PhoneNumberAddonRepositoryTest.java  PhoneNumberHistoryRepositoryTest.java  PhoneNumberRepositoryTest.java  PhoneNumberStatusRepositoryTest.java
number.manager.domain/: pom.xml
number.manager.domain/src/main/java/services/interview/myrepublic/domain/: PhoneNumberDomainService.java  PhoneNumberDomainServiceImpl.java
number.manager.domain/src/main/java/services/interview/myrepublic/domain/mapper/: PhoneNumberMapper.java
number.manager.domain/src/main/java/services/interview/myrepublic/domain/vo/: PhoneNumberAddOn.java  PhoneNumberDTO.java  PhoneNumberHistoryDTO.java
number.manager.rest/: pom.xml
number.manager.rest/src/main/java/services/interview/myrepublic/: Application.java  Startup.java
number.manager.rest/src/main/java/services/interview/myrepublic/controller/: PhoneNumberAddOnController.java  PhoneNumberController.java
number.manager.rest/src/test/java/: PhoneNumberAddOnControllerIntegrationTest.java
number.manager.service/: pom.xml
number.manager.service/src/main/java/services/interview/myrepublic/domain/: PhoneNumberAddonService.java  PhoneNumberAddonServiceImpl.java  PhoneNumberService.java  PhoneNumberServiceImpl.java
number.manager.service/src/main/java/services/interview/myrepublic/domain/dto/: PageInfo.java  PhoneNumberAddOnDTO.java  PhoneNumberDTO.java  PhoneNumberHistoryDTO.java
number.manager.service/src/main/java/services/interview/myrepublic/domain/exceptions/: PhoneServiceDomainException.java
number.manager.service/src/main/java/services/interview/myrepublic/domain/mapper/: PhoneNumberAddonMapper.java  PhoneNumberMapper.java
number.manager.service/src/main/java/services/interview/myrepublic/service/: CustomerAddonService.java  CustomerAddonServiceImpl.java  PhoneNumberStatusService.java  PhoneNumberStatusServiceImpl.java
number.manager.service/src/test/java/services/interview/myrepublic/domain/: PhoneNumberAddonServiceTest.java  PhoneNumberServiceTest.java
(+2 files in other folders)
